{
  "name": "tiendita",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome": "^0.7.0",
    "postcss": "^8.3.6"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.5"
  }
}
